#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define DBL_LOWER 3

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
				// ------------------------------------------------------------------------------------------
				// |  Q   |  W   |  E   |  R   |  T   		|   Y   	|  U    |  I   |  O   	|   P   	|
				// |  A   |  S   |  D   |  F   |  G   		|   H   	|  J    |  K   |  L   	|   ENTER   |
				// |  Z   |  X   |  C   |  V   |  LOWER B   |   SPACE   |  N    |  M   |  BSPC  |   RSHFT   |
			bindings = <
				&kp Q   	&kp W &kp E &kp R &kp T  		&kp Y   		&kp U  &kp I    &kp O    &kp P    
				&lt LSHFT A &kp S &kp D &kp F &kp G  		&kp H   		&kp J  &kp K    &kp L    &kp ENTER 
				&lt LCTRL Z &kp X &kp C &kp V &lt LOWER B  	&lt RAISE SPACE &kp N  &kp M 	&kp BSPC &kp RSHFT 
			>;
		};

		lower {
				// --------------------------------------------------------------------------
				// |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   |
				// |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   '   |
				// |  Z   |  X   |  C   |  V   |  B   |   DBL_LOWER   |  ,    |  .   |  RSHFT   |   RAISE   |
			bindings = <
				&kp ESC    &trans &trans &trans &trans  &trans   &kp MINUS  &kp EQUAL    &kp FSLH   &kp BSLH    
				&trans    &trans &trans &trans &trans  &trans   &kp LBKT   &kp RBKT    &kp SEMI   &kp APOS 
				&trans    &trans &trans &trans &trans  &mo DBL_LOWER  &kp COMMA  &kp PERIOD &kp DEL &trans 
			>;
		};

		raise {
				// --------------------------------------------------------------------------
				// |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   |
				// |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ENTER   |
				// |  Z   |  X   |  C   |  V   |  B   |   SPACE   |  N    |  M   |  RSHFT   |   RAISE   |
			bindings = <
				&kp N1    &kp N2 &kp N3 &kp N4 &kp N5  &kp N6   &kp N7  &kp N8    &kp N9   &kp N0    
				&trans    &trans &trans &trans &trans  &trans   &trans  &trans    &trans    &trans 
				&trans    &trans &trans &trans &trans  &trans  &trans  &trans &trans &trans 
			>;
		};
		
		dbl_lower {
				// --------------------------------------------------------------------------
				// |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   |
				// |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ENTER   |
				// |  Z   |  X   |  C   |  V   |  B   |   SPACE   |  N    |  M   |  RSHFT   |   RAISE   |
			bindings = <
				&trans    &trans &trans &trans &trans  &trans   &trans  &trans    &trans   &trans    
				&trans    &trans &trans &trans &trans  &bt BT_CLR   &bt BT_NXT  &bt BT_PRV    &trans    &trans 
				&trans    &trans &trans &trans &trans  &trans   &trans  &trans 	  &trans &trans 
			>;
		};
	};
};
